NODE_ENV=example
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOSTNAME=
DB_DIALECT=
JWT_SECRET=
HOST=http://yourDomain:PORT

APP_NAME=
APP_URL=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ci.sys.virtual@gmail.com
SMTP_PASS=W1nt3rf3ll